// 全局字体变量
// @numberFont: {
//   font-family: url('./font/Roboto-Regular.ttf'); 
// }
@font-face {
  font-family: robota;
  src: url('./font/Roboto-Regular.ttf');
}

@font-face: {
  font-family: siyuanTitle;
  src: url('./font/SourceHanSansCN-Medium.otf');
}



@font-face {
  font-family: siyuan;
  src: url('./font/SourceHanSansCN-Normal.otf');
}


